{
    "name": "liquidlight/cc-routing",
    "description": "Extended routing with database persistence",
    "license": "GPL-2.0+",
    "type": "typo3-cms-extension",
    "version": "1.4.0",
    "keywords": [
        "TYPO3 CMS"
    ],
    "readme": "./README.md",
    "authors": [
        {
            "name": "Liquid Light",
            "email": "info@liquidlight.co.uk",
            "homepage": "https://www.liquidlight.co.uk/"
        },
        {
            "name": "Mike Street",
            "email": "mike@liquidlight.co.uk"
        },
        {
            "name": "Coeln Concept GmbH"
        }
    ],
    "homepage": "https://github.com/liquidlight/typo3-cc-routing",
    "support": {
        "issues": "https://github.com/liquidlight/typo3-cc-routing/issues",
        "source": "https://github.com/liquidlight/typo3-cc-routing"
    },
    "require": {
        "typo3/cms-core": "^11.5 || ^12.4"
    },
    "replace": {
        "typo3-ter/cc-routing": "self.version"
    },
    "autoload": {
        "psr-4": {
            "CoelnConcept\\CcRouting\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "cc_routing"
        }
    },
    "scripts": {
        "prepare-release": [
            "@extension-create-libs",
            "rm -rf .github",
            "rm .gitignore",
            "rm docker-compose.yml",
            "rm .project.php_cs"
        ]
    }
}
